# compiler-plugin-utils

./: .gitignore  README.md  build.gradle.kts  common.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
0.1.0/: navigation.html
0.1.0-SNAPSHOT/: navigation.html
0.1.0-SNAPSHOT/-compiler -plugin -utils/: index.html
0.1.0-SNAPSHOT/-compiler -plugin -utils/com.rnett.plugin.ir/: add-anonymous-initializer.html  build-statement.html  create-ir-builder.html  (+13 more)
0.1.0-SNAPSHOT/scripts/: navigation-pane.json
0.1.0/compiler-plugin-utils/: index.html
0.1.0/scripts/: sourceset_dependencies.js
1.0.1-SNAPSHOT/scripts/: navigation-pane.json  sourceset_dependencies.js
1.0.2/: navigation.html
1.0.4-SNAPSHOT/: index.html
1.0.4-SNAPSHOT/-compiler -plugin -utils/: package-list
1.0.5-SNAPSHOT/scripts/: navigation-pane.json  pages.json
1.1.0/: index.html  navigation.html
1.1.0-SNAPSHOT/: navigation.html
1.1.0-SNAPSHOT/scripts/: navigation-pane.json  pages.json
1.1.1-SNAPSHOT/: index.html
1.1.1-SNAPSHOT/-compiler -plugin -utils/: package-list
compiler-plugin-utils/: build.gradle.kts  docs.md  gradle.properties
compiler-plugin-utils-compiler-plugin/: build.gradle.kts  gradle.properties
compiler-plugin-utils-gradle-plugin/: build.gradle.kts
compiler-plugin-utils-native/: build.gradle.kts  gradle.properties
false/: index.html  navigation.html
false/-compiler -plugin -utils/: index.html  package-list
false/scripts/: navigation-pane.json  pages.js  pages.json
gradle/: libs.versions.toml
plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugins/compiler-plugin-utils-compiler-plugin/: build.gradle.kts
plugins/compiler-plugin-utils-gradle-plugin/: build.gradle.kts  gradle.properties
release/: index.html  navigation.html
release/-compiler -plugin -utils/: index.html  package-list
release/compiler-plugin-utils/: package-list
release/scripts/: navigation-pane.json  pages.js  pages.json
snapshot/: index.html  navigation.html
snapshot/-compiler -plugin -utils/: index.html
snapshot/compiler-plugin-utils/: index.html
snapshot/scripts/: pages.js
test/: build.gradle.kts
(+5861 files in other folders)
